<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://marck-639-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">marck-639</string>
	<string name="google_app_id" translatable="false">1:107842603775:android:0b74a9c609b1d9184b5aca</string>
	<string name="google_api_key" translatable="false">AIzaSyBI5A2h6QPiEMgkZWZx5qEFveDm6wFsH2A</string>
	<string name="google_storage_bucket" translatable="false">marck-639.appspot.com</string>
</resources>
