<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="vertical"
		android:layout_weight="1">
		<androidx.cardview.widget.CardView
			android:id="@+id/top_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:cardElevation="4dp"
			app:cardCornerRadius="0dp">
			<LinearLayout
				android:id="@+id/top"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="14dp"
					android:gravity="center_vertical"
					android:text="PurpeSky"
					android:textSize="25sp"
					android:textColor="#651FFF"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/add_post"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_marginRight="14dp"
					android:src="@drawable/add_post"
					android:scaleType="centerInside" />
				<ImageView
					android:id="@+id/notifications"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="14dp"
					android:src="@drawable/notifications"
					android:scaleType="centerInside" />
				<ImageView
					android:id="@+id/my_wallet"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="14dp"
					android:src="@drawable/wallet_outline"
					android:scaleType="centerInside" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/main_int"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1" />
		<LinearLayout
			android:id="@+id/bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/home"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/home_icon"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:padding="3dp"
					android:background="@android:color/transparent"
					android:src="@drawable/home_filled"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/search"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/search_icon"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:padding="3dp"
					android:background="@android:color/transparent"
					android:src="@drawable/search_outline"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/shop"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/shop_icon"
					android:layout_width="75dp"
					android:layout_height="30dp"
					android:padding="3dp"
					android:background="@android:color/transparent"
					android:src="@drawable/shop_outline"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/messages"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/messages_icon"
					android:layout_width="75dp"
					android:layout_height="30dp"
					android:padding="3dp"
					android:background="@android:color/transparent"
					android:src="@drawable/chats_outline"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/profile"
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/profile_avatar"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:background="@android:color/transparent"
					android:src="@drawable/baseline_account_circle_black_48dp"
					app:civ_border_width="0dp"
					app:civ_border_color="#000000"
					app:civ_circle_background_color="#00000000"
					app:civ_border_overlay="true" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
