<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/dialog_bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical"
			app:cardElevation="0dp"
			app:cardCornerRadius="6dp">
			<LinearLayout
				android:id="@+id/dialog_main"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/dialog_title"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:text="Dialog Title"
					android:textSize="20sp"
					android:textColor="#000000" />
				<ScrollView
					android:id="@+id/scroll"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1">
					<TextView
						android:id="@+id/dialog_message"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Dialog Message"
						android:textSize="16sp"
						android:textColor="#000000" />
				</ScrollView>
				<LinearLayout
					android:id="@+id/button"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/dialog_no_button"
						android:focusable="false"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						android:padding="14dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:text="NO"
						android:textSize="16sp"
						android:textColor="#651FFF"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/dialog_yes_button"
						android:focusable="false"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						android:padding="14dp"
						android:background="#651FFF"
						android:gravity="center_horizontal|center_vertical"
						android:text="YES"
						android:textSize="16sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</LinearLayout>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</LinearLayout>
