<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/body"
		android:layout_width="117dp"
		android:layout_height="115dp"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal"
		app:cardElevation="0dp"
		app:cardCornerRadius="20dp">
		<ImageView
			android:id="@+id/image"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/ic_add_black"
			android:scaleType="centerCrop" />
	</androidx.cardview.widget.CardView>
</LinearLayout>
