<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:layout_weight="1">
		<androidx.cardview.widget.CardView
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:cardElevation="4dp"
			app:cardCornerRadius="0dp">
			<LinearLayout
				android:id="@+id/top_"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:paddingLeft="16dp"
				android:paddingTop="8dp"
				android:paddingRight="16dp"
				android:paddingBottom="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/back"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:padding="6dp"
					android:src="@drawable/back"
					android:scaleType="centerInside" />
				<LinearLayout
					android:id="@+id/linear51"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/message"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="8dp"
					android:padding="8dp"
					android:src="@drawable/messager"
					android:scaleType="centerInside" />
				<ImageView
					android:id="@+id/add"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="8dp"
					android:padding="8dp"
					android:src="@drawable/friends_list_icons_1"
					android:scaleType="centerInside" />
				<ImageView
					android:id="@+id/cancel"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="8dp"
					android:padding="8dp"
					android:src="@drawable/ic_highlight_remove_white"
					android:scaleType="centerInside" />
				<ImageView
					android:id="@+id/editpic"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="8dp"
					android:padding="8dp"
					android:src="@drawable/ux_7_1"
					android:scaleType="centerInside" />
				<ImageView
					android:id="@+id/logout"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:layout_marginLeft="8dp"
					android:padding="8dp"
					android:src="@drawable/sign_out"
					android:scaleType="centerInside" />
				<ImageView
					android:id="@+id/menu"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="8dp"
					android:padding="8dp"
					android:src="@drawable/ic_menu_black"
					android:scaleType="centerInside" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/nestedscroll"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/nestedbody"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="15dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear55"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:orientation="horizontal" />
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="vertical"
					app:cardElevation="10dp"
					app:cardCornerRadius="0dp">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="#FFFFFF"
						android:src="@drawable/baseline_account_circle_black_48dp"
						android:scaleType="fitCenter"
						android:layout_gravity="center_horizontal|center_vertical" />
				</androidx.cardview.widget.CardView>
				<LinearLayout
					android:id="@+id/linear53"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:gravity="left"
						android:text="Username"
						android:textSize="18sp"
						android:textColor="#000000" />
					<ImageView
						android:id="@+id/verified"
						android:layout_width="14dp"
						android:layout_height="18dp"
						android:layout_marginLeft="2dp"
						android:layout_marginRight="8dp"
						android:src="@drawable/blue_verified"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/more_tools"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear52"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/info"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/posts"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/posts_title"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Posts"
									android:textSize="16sp"
									android:textColor="#212121"
									android:singleLine="true" />
								<TextView
									android:id="@+id/posts_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="0"
									android:textSize="14sp"
									android:textColor="#607D8B" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/space"
								android:layout_width="1dp"
								android:layout_height="match_parent"
								android:layout_marginLeft="4dp"
								android:layout_marginTop="15dp"
								android:layout_marginRight="4dp"
								android:layout_marginBottom="15dp"
								android:padding="8dp"
								android:background="#CFD8DC"
								android:orientation="vertical" />
							<LinearLayout
								android:id="@+id/friends"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/friends_title"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Friends"
									android:textSize="16sp"
									android:textColor="#212121"
									android:singleLine="true" />
								<TextView
									android:id="@+id/friends_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="0"
									android:textSize="14sp"
									android:textColor="#607D8B" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/buttons"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/add_friend_button"
						android:layout_width="wrap_content"
						android:layout_height="100dp"
						android:background="#3F51B5"
						android:gravity="center_horizontal|center_vertical"
						android:text="Add Friend"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/message_button"
						android:layout_width="wrap_content"
						android:layout_height="30dp"
						android:layout_marginLeft="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:text="Message"
						android:textSize="14sp"
						android:textColor="#3F51B5"
						android:layout_weight="1" />
				</LinearLayout>
				<GridView
					android:id="@+id/image_post_view"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:numColumns="3"
					android:stretchMode="columnWidth" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
