<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/scroll"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/scroll_in_body"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/profile_image"
					android:layout_width="90dp"
					android:layout_height="90dp"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="30dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="30dp"
					android:src="@drawable/baseline_account_circle_black_48dp"
					android:translationY="10.0dp"
					app:civ_border_width="0dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true" />
				<EditText
					android:id="@+id/name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="18dp"
					android:layout_marginRight="24dp"
					android:paddingLeft="18dp"
					android:paddingTop="14dp"
					android:paddingRight="18dp"
					android:paddingBottom="14dp"
					android:background="#FFFFFF"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Name"
					android:textColorHint="#757575"
					android:singleLine="true"
					android:imeOptions="actionNext"
					android:maxLength="30" />
				<EditText
					android:id="@+id/username"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="12dp"
					android:layout_marginRight="24dp"
					android:paddingLeft="18dp"
					android:paddingTop="14dp"
					android:paddingRight="18dp"
					android:paddingBottom="14dp"
					android:background="#FFFFFF"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Username"
					android:textColorHint="#757575"
					android:singleLine="true"
					android:imeOptions="actionNext"
					android:maxLength="30" />
				<EditText
					android:id="@+id/email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="12dp"
					android:layout_marginRight="24dp"
					android:paddingLeft="18dp"
					android:paddingTop="14dp"
					android:paddingRight="18dp"
					android:paddingBottom="14dp"
					android:background="#FFFFFF"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="E-Mail"
					android:textColorHint="#757575"
					android:singleLine="true"
					android:imeOptions="actionNext" />
				<EditText
					android:id="@+id/password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="12dp"
					android:layout_marginRight="24dp"
					android:paddingLeft="18dp"
					android:paddingTop="14dp"
					android:paddingRight="18dp"
					android:paddingBottom="14dp"
					android:background="#FFFFFF"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Password"
					android:textColorHint="#757575"
					android:singleLine="true"
					android:inputType="textPassword"
					android:imeOptions="actionDone" />
				<CheckBox
					android:id="@+id/terms"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="19dp"
					android:layout_marginTop="12dp"
					android:layout_marginRight="19dp"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:text="I accept all terms and conditions"
					android:textSize="16sp"
					android:textColor="#757575" />
				<Button
					android:id="@+id/signup"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="30dp"
					android:layout_marginRight="24dp"
					android:padding="8dp"
					android:background="#673AB7"
					android:text="Sign Up"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/signin_inf"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:text="Already Have an Account\?"
					android:textSize="16sp"
					android:textColor="#757575" />
				<Button
					android:id="@+id/signin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="24dp"
					android:layout_marginRight="24dp"
					android:padding="8dp"
					android:background="#673AB7"
					android:text="Log in"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
